MONGODB_URI=mongodb+srv://ambernaz:ambernaz1000@cluster0.wqe4azk.mongodb.net



# CLERKS KEY
CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS1iYXNzLTQzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zP3G9FCUIwFzLk07AeI8l3N976Ld4ZwawIiMydmFy7
CLERK_WEBHOOK_SECRET=whsec_o6FLOM6Z52qMydgPa8Sghv9uydGXPl/L